
@import './../../../variables.scss';
:host ::ng-deep {
    .pin-spacer {
        width: 100% !important;
        // max-height: 3000px !important;
        // overflow: hidden !important;
        ///background-color: #f9f9f9;
        background-color: #ffffff;
        overflow: hidden !important;
    }

    .slick-dots {
        li {
            button {
                &:before {
                    opacity: 0.15;
                }
            }
        }

        li.slick-active {
            button {
                &:before {
                    opacity: 1;
                    color: $primary;
                }
            }
        }
    }

    .slick-list {
        .slick-track {
            .slick-active {
                .slider-description-box {
                    box-shadow: 16px 24px 80px -10px rgba(8, 37, 42, 0.16);
                }

            }
        }

    }

    .falaya-success {
        .testimonial-slider {
            .slick-list {
                .slick-track {
                    .slide {
                        //width: calc(100% - 100px) !important;
                    }
                }
            }
        }
    }

    .faq_collapsable {
        max-width: 800px;
        margin: 0 auto;
        border: none;

        .ant-collapse-item {
            border-color: #e7e9ee;
        }

        .ant-collapse-header {
            font-size: 18px;
            line-height: 60px;
            color: #13171f;
            padding-top: 0;
            padding-bottom: 0;
            background-color: #ffffff;

            .ant-collapse-extra {
                width: 40px;
                height: 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #f6fbfa;
                margin: 10px 0;
                border-radius: 4px;

                i {
                    color: $primary;
                }
            }
        }

        .ant-collapse-item-active {
            border-bottom-color: #fff;

            .ant-collapse-header {
                font-weight: 600;

                .ant-collapse-extra {
                    background-color: $primary;

                    i {
                        color: #fff;
                    }
                }
            }
        }

        .ant-collapse-content {
            .ant-collapse-content-box {
                padding: 28px 30px 30px;
                border-radius: 4px;
                background-color: #f9f9f9;

                p {
                    color: #3B414D;
                    font-size: 16px;
                    letter-spacing: 0;
                    line-height: 28px;
                }
            }
        }

        .ant-collapse-content-active {
            border-top-color: #fff;
        }
    }

    @media (max-width: 1024px) {
        .slick-list {
            .slick-track {
                .slick-active {
                    .slider-description-box {
                        box-shadow: 10px 14px 40px 0px rgba(8, 37, 42, 0.16);
                    }
                }
            }
        }
    }

    @media (max-width: 480px) {
        .slick-list {
            .slick-slide {}
        }


        .falaya-success {
            .testimonial-slider {

                .slick-list {
                    overflow: visible;

                    .slick-track {
                        .slide {
                            padding-right: 25px;

                            .ant-row {
                                margin-left: -10px;
                            }
                        }

                        .slide.slick-active {
                            .ant-row {
                                margin-left: 0px;
                            }
                        }
                    }
                }

                .slick-dots {
                    bottom: -40px !important;
                }
            }
        }

        .pin-spacer {
            padding: 0px !important;
            height: auto !important;
        }

        .faq_collapsable {
            max-width: none;

            .ant-collapse-header {
                /* font-size: 14px;
                line-height: 40px;  
                background-color: #ffffff;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                padding-right: 40px;
                position: relative;
                padding-left:0px!important;*/



                font-size: 16px;
                line-height: 24px;
                background-color: #ffffff;
                text-overflow: unset;
                overflow: unset;
                white-space: unset;
                position: relative;
                padding: 16px 52px 16px 0 !important;

                .ant-collapse-extra {
                    width: 40px;
                    height: 40px;
                    position: absolute;
                    right: 0;
                    top: 23%;
                    margin: 0px;
                }
            }

            .ant-collapse-content {
                .ant-collapse-content-box {
                    padding: 18px 15px;

                    p {
                        font-size: 16px;
                        line-height: 28px;
                    }
                }
            }
        }

        .slick-slide {
            .card_image {
                width: 100%;
            }
        }

        .testimonial-section {
            .testimonial-slider {
                padding: 0 16px;
            }

            .section-heading {
                padding: 0px 5px;

                h3 {
                    font-size: 26px !important;
                    line-height: 26px !important;
                }
            }
        }

        .home-section.testimonial-section {
            .slide_feature {
                margin: 40px 15px 0 !important;
                min-height: 300px;

                .card {
                    min-height: auto;
                }
            }
        }
    }

    .header-top {
        border-color: #edf7f6 !important;
    }
}
.sell-home {
    background-color: #EDF7F6;
    padding-top: 180px;
    position: relative;
    padding-bottom: 60px;
    z-index:300;

    h1 {
        color: #13171F;
        font-size: 64px;
        line-height: 75px;
        font-weight: 800;
        margin-bottom: 24px;

        span {
            font-weight: 400;
        }
    }

    p {
        color: #13171F;
        font-size: 18px;
        line-height: 32px;
        margin-bottom: 80px;

        span {
            display: block;

            strong {
                text-decoration: underline;
            }
        }
    }

    .sell-img {
        width: 608px;
        // margin-top: -18px;
        height:250px;
    }

    .banner-search {
        width: 100%;
        margin: 40px auto 0px;
        height: 64px;
        border-radius: 6px;
        box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        padding: 0px;

        nz-input-group {
            width: calc(100% - 160px);
            position: relative;
            text-align: left;
            padding: 0px;
            border: none;
            border-radius: 6px;

            .ant-input {
                border: none;
                height: auto;
                padding: 16px 30px 16px 60px;
                line-height: 32px;
                margin-bottom: 0px;
                text-align: left;
                border-radius: 0 0 0 4px;
                width: 100%;
            }

            .ant-input-suffix {
                background-image: url('https://d1um67fy76m42o.cloudfront.net/assets/icons/location.png');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
                height: 16px;
                width: 16px;
                display: block;
                right: auto;
                position: absolute;
                left: 24px;
                top: 24px;

                i {
                    display: none;
                }
            }
        }

        .getStartedBtn {
            min-width: 160px;
            height: 64px;
            padding: 0px;
            border: none;
            line-height: 64px;
            border-radius: 0 4px 4px 0;
            background-color: $primary;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1px;

            &:focus,
            &:hover {
                background-color: $primary;
            }
        }
    }

    .watch-btn {
        height: 80px;
        width: 278px;
        border: 1px solid $primary;
        background-color: #FFFFFF;
        box-shadow: 8px 20px 60px 0 rgb(0 0 0 / 8%);
        color: $primary;
        font-family: Roboto;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 24px;
        margin: 0 auto;
        position: absolute;
        right: 0px;
        left: 0px;
        z-index: 1;
        bottom: -42px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        transform: scale(0);
        transition: all .2s;
        cursor: pointer;

        .watch-btn-inn {
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
                cursor: pointer;
            }

            img {
                margin-right: 15px;
            }
        }

        &:hover {
            transform: translateY(-3px) !important;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

            &:after {
                transform: scaleX(1.2) scaleY(1.4);
                opacity: 0;
            }
        }

        &:active {
            transform: translateY(-1px) !important;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        &:after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 100px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .4s;
            background-color: #fff;
        }
    }
}
.why_falaya {
    padding: 242px 0px 160px 0;
    background-color: #214F76;
    clip-path: polygon(0 0%, 100% 0%, 100% 65%, 0% 100%);
    position: relative;
    height: 720px;

    .why_falaya_body {
        margin-bottom: 60px;

        h2 {
            color: #FFFFFF;
            font-size: 40px;
            font-weight: 400;
            line-height: 47px;
            text-align: center;
            margin-bottom: 24px;

            &::before {
                content: "";
                position: absolute;
                width: 40px;
                height: 2px;
                left: 48.5%;
                margin: 0px auto;
                background-color: $primary;
                top: -40px;
            }
        }

        p {
            opacity: 0.8;
            color: #FFFFFF;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            margin-bottom: 0px;
        }
    }
}
.falaya-card {
    margin-top: -372px;
    padding-bottom: 120px;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        height: 209.72px;
        width: 35%;
        right: 0;
        top: 115px;
        background: linear-gradient(270deg, rgba(74, 144, 226, 0) 0%, #4A90E2 100%);
        clip-path: polygon(0 45%, 100% 0, 100% 50%, 0% 100%);
        opacity: 0.5;
    }

    .card {
        height: 418px;
        width: 760px;
        border-radius: 4px;
        background-color: #FFFFFF;
        box-shadow: 8px 20px 60px 0 rgb(0 0 0 / 8%);
        margin: 0 auto;
        min-height: unset;
        margin-top: 80px;
        padding: 0px;
        border: none;

        .card-body {
            padding: 60px 100px;

            h3 {
                color: #13171F;
                font-size: 32px;
                font-weight: bold;
                line-height: 38px;
                text-align: center;
                margin-bottom: 16px;
            }

            p {
                color: #3B414D;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                margin-bottom: 40px;
            }
        }
    }

    .viewmore {
        border-radius: 50px;
        background-color: #fff;
        color: $primary;
        margin: 60px auto 0;
        font-weight: bold;
        border: 1px solid $primary;
        text-align: center;
        display: flex;
        align-items: center;
        padding: 10px 35px;
        letter-spacing: 1px;
        height: auto;
        width: auto;
        outline: none;
        cursor: pointer;
        z-index: 1;
        position: relative;
    }
}
.stacked-hide {
    animation-name: stacked-hide;
    transform-origin: top center
}

@keyframes stacked-hide {
    50% {
        opacity: 1;
        transform: scale(1)
    }

    80% {
        opacity: 1;
        transform: scale3d(.9, .9, .1)
    }

    to {
        opacity: 0;
        transform: scale3d(.8, .8, .1)
    }
}

.stacked-item {
    display: block;
    top: 0;
    animation: none 10000s linear 0s;
    animation-play-state: paused !important
}

.stacked-item::before {
    content: "";
    display: block;
    height: 1px;
    margin-bottom: -1px
}

.stacked-item::after {
    content: "";
    display: block;
    height: 1px;
    margin-top: -1px
}

.stacked-hide-horizontal {
    animation-name: stacked-hide;
    transform-origin: left center
}

@keyframes stacked-hide {
    50% {
        opacity: 1;
        transform: scale(1)
    }

    80% {
        opacity: 1;
        transform: scale3d(.9, .9, .1)
    }

    to {
        opacity: 0;
        transform: scale3d(.8, .8, .1)
    }
}

.stacked-item-horizontal {
    display: block;
    left: 0;
    animation: none 10000s linear 0s;
    animation-play-state: paused !important
}

.stacked-item-horizontal::before {
    content: "";
    display: block;
    height: 1px;
    margin-left: -1px;
}

.stacked-item-horizontal::after {
    content: "";
    display: block;
    height: 1px;
    margin-right: -1px;
}

.how_it_works_title {
    background-color: #F5F7F9;
    //padding-top: 154px;
    position: relative;
    padding-top: 318px;
    margin-top: -260px;
    z-index:-1;

    // clip-path: polygon(0 0, 100% 0, 100% 78%, 0 99%);
    // position: relative;
    //  height: 200vh; 
    &::before {
        content: "";
        position: absolute;
        right: unset;
        width: 502px;
        height: 309.72px;
        opacity: 0.1;
        bottom: -250px;
        background: linear-gradient(270deg, rgba(74, 144, 226, 0) 0%, #4A90E2 100%);
        clip-path: polygon(1% 20%, 78% 0, 78% 73%, 0 93%);
        left: 0;
        z-index: 1;
    }

    h2 {
        font-weight: 300;
        color: #13171f;
        margin-bottom: 24px;
        font-size: 40px;
        letter-spacing: 0;
        line-height: 47px;
        text-align: center;

        &::before {
            content: "";
            position: absolute;
            width: 40px;
            height: 2px;
            left: 49%;
            right: auto;
            background-color: $primary;
            top: -25px;
        }

        span {
            font-weight: bold;
        }
    }

    p {
        font-weight: 400;
        color: #13171f;
        max-width: 685px;
        margin: 0 auto 0px;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        text-align: center;
    }

    .viewmore {
        border-radius: 50px;
        background-color: #fff;
        color: $primary;
        margin: 60px auto 0;
        font-weight: bold;
        border: 1px solid $primary;
        text-align: center;
        display: flex;
        align-items: center;
        padding: 10px 35px;
        letter-spacing: 1px;
        height: auto;
        width: auto;
        outline: none;
        cursor: pointer;
    }
}
.how_it_works {
    background-color: #F5F7F9;
    padding-top: 115px !important;
    position: relative;
    min-height: 500px;

    .curve_path {
        content: " ";
        clip-path: polygon(0 40%, 100% 0, 100% 100%, 0% 100%);
        margin-top: -410px;
        height: 500px;
        //background-color: #f9f9f9;
        background-color: #ffffff;
        position: relative;
        bottom: -5px;
    }



    h2 {
        font-weight: 300;
        color: #13171f;
        margin-bottom: 24px;
        font-size: 40px;
        letter-spacing: 0;
        line-height: 47px;
        text-align: center;

        &::before {
            content: "";
            position: absolute;
            width: 40px;
            height: 2px;
            left: 49%;
            right: auto;
            background-color: $primary;
            top: -25px;
        }

        span {
            font-weight: bold;
        }
    }

    p {
        font-weight: 400;
        color: #13171f;
        max-width: 685px;
        margin: 0 auto 60px;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        text-align: center;
    }

    .viewmore {
        border-radius: 50px;
        background-color: #fff;
        color: $primary;
        margin: 60px auto 10px;
        font-weight: bold;
        border: 1px solid $primary;
        text-align: center;
        display: flex;
        align-items: center;
        padding: 10px 35px;
        letter-spacing: 1px;
        height: auto;
        width: auto;
        outline: none;
        cursor: pointer;
        z-index: 1;
        position: relative;
    }

    .cards_container {
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        position: relative;

        .cards {
            position: relative;
            width: 760px;
            height: 442px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;

            .card {
                width: 100%;
                background-color: #fff;
                max-height: 442px !important;
                min-height: 442px !important;
                height: 442px;
                width: 760px;
                min-width: 760px;
                position: absolute;
                left: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding: 60px 100px 40px;

                .card-body {
                    h3 {
                        font-size: 32px;
                        line-height: 38px;
                        margin-bottom: 16px;
                        font-weight: 700;
                    }

                    p {
                        font-size: 16px;
                        line-height: 24px;
                        margin-bottom: 40px;
                    }

                    img {
                        max-width: 220px;
                    }
                }
            }
        }
    }
}
.cards-row {
    background: #ffffff;

    [nz-col] {
        margin: 0px 5px;
    }
}

.card {

    background-color: #ffffff;
    margin: 0;
    padding: 30px 40px;
    text-align: center;
    border-radius: 6px;
    // box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.12), 0 20px 40px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 8px 20px 60px 0 rgb(0 0 0 / 8%);
    border: solid 1px #f1f0f0;
    //min-height: 680px;
    min-height: 713px;
    width: 360px;

    h3 {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 12px;
        color: black;
        line-height: 28px;

        span {
            font-size: 32px;
            font-weight: bold;
            color: black;
            float: right;
        }
    }

    p {
        color: #3b414d;
        font-size: 14px;
    }

    .price-des {
        color: #3b414d;
        font-size: 16px;
        font-weight: 500;
        line-height: 18px;
        margin-bottom: 24px;
    }

    h2 {
        font-size: 40px;
        font-weight: bold;
        color: #13171f;
        line-height: 48px;
        margin-top: 26px;
    }

    ul {
        list-style: none;
        padding: 0px;
        text-align: left;

        li {
            font-size: 14px;
            font-weight: normal;
            margin-bottom: 10px;
            color: black;
            padding-left: 24px;
            position: relative;

            .icon {
                position: absolute;
                left: 0px;
                top: 2px;
            }
        }
    }

    .icon-img {
        display: block;
        width: 80px;
        margin: 0px auto 24px;
    }

    .list-img {
        height: 100%;
        width: 100%;
    }

    button {
        border-radius: 27px;
        background-color: blue;
        margin: 0px auto 30px;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        letter-spacing: 1px;
        width: 100%;
        height: 48px;
    }

    .ally-btn {
        border: solid 1px $primary;
        background-color: transparent;
        color: $primary;
    }

    .buttons {
        background: #fff;
        color: $primary;
        border: 1px solid $primary;

        &:hover {
            background: $primary;
            color: #fff;
            border: 1px solid $primary;
        }
    }
}
.home-section {
    padding: 60px 0px 0px 0px;
}

.pricing-sec.home-section {
    .bg-layer {
        ///background-color: #f9f9f9;
        background-color: #ffffff;
        position: absolute;
        height: 752px;
        width: 100%;
        top: 0px;
        left: 0px;
    }
}
.container {
    position: relative;
}
.home-section.testimonial-section {
    position: relative;
    //background: linear-gradient(180deg, #f5f7f9 0%, #fcfbfb 100%);
    background: linear-gradient(180deg, #ffffff 0%, #fcfbfb 100%);
    padding-top: 152px;
}
.headings {
    text-align: center;
    margin-bottom: 60px;

    h2 {
        font-weight: 300;
        color: #13171f;
        margin-bottom: 37px;
        font-size: 40px;
        letter-spacing: 0;
        line-height: 47px;
        text-align: center;

        &::before {
            content: "";
            position: absolute;
            width: 40px;
            height: 2px;
            left: auto;
            right: auto;
            // margin: 0px auto;
            background-color: $primary;
            top: -25px;
            margin-left: 82px;
        }

        span {
            font-weight: bold;
        }
    }

    p {
        font-weight: 400;
        color: #13171f;
        padding: 0px;
        max-width: 685px;
        margin: 0 auto;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        text-align: center;
    }
}

.pricing-sec {
    padding-top: 154px;
    margin-top: 0;
    padding-bottom: 120px;
    position: relative;
    background: #1890ff;
    .section-heading {
        margin-bottom: 30px;
    }
}

.demand_Service {
    height: 56px;
    width: auto;
    border-radius: 28px;
    background-color: #FFFFFF;
    margin: 0 auto;
    display: block;
    color: $primary;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 20px;
    text-align: center;
    padding: 18px 40px;

    img {
        margin-left: 11px;
        vertical-align: middle;
        width: 15px;
    }
}

.demand_Service_up {
    margin-top: 40px;

    img {
        transform: rotate(180deg);
    }
}
.mobile_scroll {
    display: flex;
    margin-bottom: 40px;
    margin-top: 40px;

    .card {
        margin: 0px 26px 40px;
        background-color: #ffffffed;

        &:first-child {
            margin-left: 0;
        }

        .buttons {
            margin-bottom: 64px;
        }
    }

    .best_value {
        margin-top: -40px;
        min-height: 720px;
        padding-top: 70px;
        position: relative;

        .value_text {
            background-image: url("https://d1um67fy76m42o.cloudfront.net/assets/images/curve_icon_orange.png");
            background-repeat: no-repeat;
            background-position: center top;
            border-radius: 0 6px 0 12px;
            width: 160px;
            height: 40px;
            font-weight: 700;
            text-transform: uppercase;
            color: #fff;
            font-size: 14px;
            line-height: 40px;
            letter-spacing: 1px;
            margin: 0px;
            padding: 0 0 0 10px;
            position: absolute;
            top: -1px;
            //right: -15px;
            right: 0px;
        }
    }
}

.falaya-card.how-works {
    margin-top: -150px;
    padding: 0 15px;

    .scroll {
        padding-left: 1%;
        margin-left: 0;
        width: 100%;
        // overflow: auto;
    }

    .card {
        height: auto;
        width: calc(100% - 15px);
        margin: 0 7px;
        min-width: 325px;
        min-height: 384px;
    }
}

.reviews_section {
    background: linear-gradient(180deg, rgba(252, 251, 251, 1) 0%, #eef5fc 100%);
    position: relative;
}

.reviews_outer_container {
    background-color: #fff;
    position: relative;
    height: 168px;
    width: 280px;
    margin: 60px 30px 100px;
    border-radius: 6px;
    box-shadow: 0 10px 20px -10px rgb(0 0 0 / 12%);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

    p {
        font-size: 14px;

        a {
            color: black;
            text-decoration: underline;
        }
    }
}

.review-box {
    padding: 10px 0px 0;
    display: flex;
    align-items: center;

    h2 {
        margin-right: 10px;
        font-weight: 600;
    }
}

.star-div {
    .star_icon {
        color: #ff951b;
        margin: 4px 3px 0;
        font-size: 20px;
    }
}
.faq_section {
    padding-top: 140px;
    padding-bottom: 120px;
    background: #fff;

    .faq-header {
        &::after {
            content: "";
            position: absolute;
            right: unset;
            width: 502px;
            height: 309.72px;
            opacity: 0.1;
            top: 45%;
            background: linear-gradient(270deg, rgba(74, 144, 226, 0) 0%, #4A90E2 100%);
            left: 0px;
            clip-path: polygon(1% 20%, 78% 0, 78% 73%, 0 93%);
            left: -54%;
        }

        h2 {
            color: #13171F;
            font-size: 40px;
            font-weight: 400;
            line-height: 47px;
            margin-top: 20px;

            &::before {
                content: "";
                position: absolute;
                width: 40px;
                height: 3px;
                left: auto;
                right: auto;
                margin: 0 auto;
                background-color: $primary;
                top: -26px;
            }

            span {
                font-weight: bold;
                display: block;
            }
        }
    }
}
.box-section {
    //padding-top: 40px;
    padding-top: 80px;
    padding-bottom: 120px;
    background: #fff;

    .card {
        height: 354px;
        width: calc(100% - 40px);
        border-radius: 4px;
        background-color: #F5F7F9;
        min-height: unset;
        box-shadow: none;
        margin-bottom: 40px;
        padding: 0px;
        border: none;

        .card-body {
            padding: 60px 40px 0 40px;

            .falaya-description {
                display: flex;
                flex-direction: row;

                .falaya-info {
                    text-align: left;
                    padding: 0px 40px 0px;

                    span {
                        color: $primary;
                        font-size: 16px;
                        font-weight: 500;
                        letter-spacing: 1px;
                        line-height: 20px;
                        margin-bottom: 16px;
                        display: block;
                    }

                    h3 {
                        color: #13171F;
                        font-size: 32px;
                        font-weight: bold;
                        letter-spacing: 0;
                        line-height: 38px;
                        margin-bottom: 28px;
                    }

                    p {
                        color: #3B414D;
                        font-size: 18px;
                        letter-spacing: 0;
                        line-height: 28px;
                        margin: 0 0 40px 0;
                    }
                }
            }

            .button {
                height: 50px;
                width: auto;
                border-radius: 50px;
                background-color: transparent;
                color: $primary;
                margin: 0px;
                border: 1px solid $primary;
                text-align: center;
                padding: 10px 50px;
                outline: none;
                cursor: pointer;
                text-transform: uppercase;
                font-size: 16px;
                font-weight: bold;
                letter-spacing: 1px;
                line-height: 19px;

                &:hover {
                    background-color: #ffffff;
                }
            }
        }
    }
}